# smh-perl

Social Media Hider is a way to publish links to external web content to censorious social media platforms like Twitter and Facebook that they won't censor because their censorbots and employees won't see the actual link but just a cover image.
